<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have all button" />

    <LinearLayout
        android:id="@+id/suc"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/success_d"
        android:gravity="center"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text="@string/success"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/err"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/error_d"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text="@string/error"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/war"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/warning_d"
        android:gravity="center"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text="@string/warning"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="No have close button" />

    <LinearLayout
        android:id="@+id/sucS"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/success_d"
        android:gravity="center"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text="@string/success"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/errS"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/error_d"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text="@string/error"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/warS"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/warning_d"
        android:gravity="center"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text="@string/warning"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>